<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dummy.events.IndividualEvent"
    tools:showIn="@layout/activity_individual_event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent">

            <TextView
                android:textSize="14sp"
                android:id="@+id/eventCategory"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <Button
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/signedUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="Signed Up"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newComment"
                android:layout_weight="5"
                android:layout_marginLeft="8dp"
                android:hint="Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/postComment"
                android:layout_marginRight="8dp"
                android:text="Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <com.dummy.events.NonScrollListView
            android:id="@+id/list"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.dummy.events.NonScrollListView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
